<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://i.pinimg.com/564x/34/bb/b9/34bbb909e504abb9b4b3ce2da46e4a8f.jpg" alt="Logo de la marca">
        </div>
        <nav>
           
           <ul class="nav-links">          
                <li><a href="index.html" style="color: #07b33b;">Inicio</a></li>
                <li><div><a href="contenido.html">Canciones</a></div></li>
                <li> 
                   
                    <div class="dropdown">
                      <a class="dropbtn">Generos 
                        <i class="fa fa-caret-down"></i>
                      </a>
                  
                      <div class="dropdown-content">
                        <a href="contenido.html#populares">Populares</a>
                        <a href="contenido.html#pop">Pop</a>
                        <a href="contenido.html#latin">Latin</a>
                        <a href="contenido.html#instrumental">Instrumental</a>
                      </div>
                    </div>      </li>
            
           </ul>     
              
        </nav>
        <a class="btn" href="contacto.html"><button>Contacto</button></a>
    </header>
    <section id="populares">
        <br>
        <center><h1 style="font-size: 3rem;">CANCIONES DEL MOMENTO</h1></center>
        <br>
        <div class="titulo">
            <div class="caja3">
                <h1 style="font-size: 1.5rem;">All of the girls you loved before</h1>
                <br>
                <img src="https://i.scdn.co/image/ab67616d0000b2738481d8f15859aa5bae75ee17" width="75%">
                <h3>Taylor Swift</h3>
                <p> Es una canción de la cantautora estadounidense Taylor Swift .<br> Es un descarte de su séptimo álbum Lover. </p>
                <br>
                <audio src="audio/All Of The Girls You Loved Before.mp4" controls="controls"></audio>
            </div>
            <div class="caja3">
                <h1 style="font-size: 1.5rem;"> Perro Negro </h1>
                <br>
                <img src="https://i1.sndcdn.com/artworks-109jfya1iFzYiczj-uOE4ZA-t500x500.jpg " width="100%">
                <h3> Bad Bunny-Feid </h3>
                <p>  Es una canción del cantante puertorriqueño Bad Bunny y el cantante colombiano Feid. Parte de su nuevo album </p>
                <br>
                <audio src="audio/BAD BUNNY ft. FEID - PERRO NEGRO (Letra - Lyrics).mp4" controls="controls"></audio>
            </div>
            <div class="caja3">
                <h1 style="font-size: 1.5rem;"> Houdini</h1>
                <br>
                <img src="https://www.infobae.com/new-resizer/wmlugTw2AuF4Wv2nbozUikzmBJE=/arc-anglerfish-arc2-prod-infobae/public/HTWVD5VNQJFWRI7WETQAEMMTTI.jpg" width="70%">
                <h3> Dua Lipa</h3>
                <p>  Es una canción de la cantante británica-albanesa Dua Lipa. <br>Fue lanzada el 9 de noviembre de 2023</p>
                <br>
                <audio src="audio/Dua Lipa - Houdini (Official Music Video).mp4" controls="controls"></audio>
            </div>
            <div class="caja3">
                <h1 style="font-size: 1.5rem;">Is It Over Now? (Taylor’s Version)  </h1>
                <br>
                <img src="https://images.genius.com/a7c0bb49114dc476947df4375fb2ca0b.1000x1000x1.png" width="90%">
                <h3> Taylor Swift</h3>
                <p> Es una canción de la cantautora estadounidense Taylor Swift . Escrito por Swift y Jack Antonoff. </p>
                <br>
                <audio src="audio/Taylor Swift - Is It Over Now_ (Taylor's Version) (From The Vault) (Lyric Video).mp4" controls="controls"></audio>
            </div> 
        </div>
       
        <div class="titulo">
            <div class="caja3">
                <h1 style="font-size: 1.5rem;"> Monaco</h1>
                <br>
                <img src=" https://i1.sndcdn.com/artworks-CAfHrSbgbeInkJDN-Ij4TwQ-t500x500.jpg" width="50%">
                <h3>Bad bunny</h3>
                <p> Es una canción de trap latino del cantante puertorriqueño Bad Bunny.​​​ </p>
                <br>
                <audio src="audio/monaco.mp4" controls="controls"></audio>
            </div>
            <div class="caja3">
                <h1 style="font-size: 1.5rem;">vampire </h1>
                <br>
                <img src=" https://upload.wikimedia.org/wikipedia/en/1/14/Olivia_Rodrigo_-_Vampire.png" width="50%">
                <h3>Olivia Rodrigo </h3>
                <p>Es una canción interpretada por la cantautora estadounidense Olivia Rodrigo. </p>
                <br>
                <audio src="audio/vampire.mp4" controls="controls"></audio>
            </div>
            <div class="caja3">
                <h1 style="font-size: 1.5rem;">Paint The Town Red </h1>
                <br>
                <img src=" https://upload.wikimedia.org/wikipedia/en/5/53/Doja_Cat_-_Paint_the_Town_Red.png" width="50%">
                <h3> Doja Cat</h3>
                <p> Es una canción de la rapera y cantante estadounidense Doja Cat. </p>
                <br>
                <audio src="audio/paint.mp4" controls="controls"></audio>
            </div> 
            <div class="caja3">
                <h1 style="font-size: 1.5rem;">LALA </h1>
                <br>
                <img src=" https://i.scdn.co/image/ab67616d0000b2730656d5ce813ca3cc4b677e05" width="50%">
                <h3> Myke Towers</h3>
                <p>es una de las canciones que Myke Towers incluyó en su disco La vida es una </p>
                <br>
                <audio src="audio/lala.mp4" controls="controls"></audio>
            </div> 
        </div>

    </section>
    <b><hr></b>
    <section id="pop">
        <br>
        <center><h1 style="font-size: 3rem;">CANCIONES POP</h1></center>
        <br>
        <div class="titulo">
            <div class="caja3">
                <h1 style="font-size: 1.5rem;">Bad idea Right </h1>
                <img src="https://upload.wikimedia.org/wikipedia/en/c/c6/Bad_Idea_Right%3F.png">
                <br>
                <h3>Olivia Rodrigo</h3>
                <center><a href="https://youtu.be/Dj9qJsJTsjQ?si=ZVR81bboM4Qy7Xpb" class="boton1">Escuchar</a> </center>
            </div>
            <div class="caja3">
                <h1 style="font-size: 1.5rem;">now that we don’t talk</h1>
                <img src="https://images.genius.com/a3ab198b959c8231475388dfd983dcff.510x510x1.png">
                <br>
                <h3>Taylor Swift</h3>
                <center><a href="https://youtu.be/uvDsGx5fa9o?si=Nt8YCGTHMdC7D8iN" class="boton1">Escuchar</a> </center>
            </div>
            <div class="caja3">
                <h1 style="font-size: 1.5rem;">As it was </h1>
                <img src="https://cdn.smehost.net/sonymusiccompe-peprod/wp-content/uploads/2022/04/Harry-Styles-Album-Cover.jpg">
                <br>
                <h3>Harry Styles</h3>
                <center><a href="https://youtu.be/H5v3kku4y6Q?si=uQ4ccrz_TWwUmzdj" class="boton1">Escuchar</a> </center>
            </div>
        </div>
        
        </section>
        <b><hr></b>
        <section id="latin">
            <br>
            <center><h1 style="font-size: 3rem;">CANCIONES LATIN</h1></center>
            <br>
            <div class="titulo">
                <div class="caja3">
                    <h1 style="font-size: 1.5rem;">DONDE SE APRENDE A QUERER? </h1>
                    <img src="https://images.genius.com/f49b02e184f7be0c388b2b7cde37341a.1000x1000x1.png">
                    <br>
                    <h3>Mora</h3>
                    <center><a href="https://youtu.be/1Pb3AiiiDIM?si=jDuiugfyYNJEIDqA" class="boton1">Escuchar</a> </center>
                </div>
                <div class="caja3">
                    <h1 style="font-size: 1.5rem;">Polaris </h1>
                    <img src="https://i.scdn.co/image/ab67616d0000b2738f4a278cd5b5b2f65a0f87fd">
                    <br>
                    <h3>Saiko, Feid, Quevedo, Mora</h3>
                    <center><a href="https://youtu.be/SkBML8JgD0k?si=yP5ZnuQ3qejJFobO" class="boton1">Escuchar</a> </center>
                </div>
                <div class="caja3">
                    <h1 style="font-size: 1.5rem;">El Cielo</h1>
                    <img src="https://i1.sndcdn.com/artworks-10EBQ1j2vRsAdF9d-z0bPoA-t500x500.jpg">
                    <br>
                    <h3> Sky Rompiendo, Feid, Myke Towers</h3>
                    <center><a href="https://youtu.be/xCZuaSSL7Ws?si=C88_sKAfpqhdz6Ix" class="boton1">Escuchar</a> </center>
                </div>
            </div>
            </section>
            <b><hr></b>
            <section id="instumental">
                <br>
                <center><h1 style="font-size: 3rem;">CANCIONES INSTRUMENTAL</h1></center>
                <br>
                <div class="titulo">
                    <div class="caja3">
                        <h1 style="font-size: 1.5rem;">Jazz Saxophone Instrumental Music</h1>
                        <img src="https://img.pixers.pics/pho_wat(s3:700/FO/29/29/03/96/700_FO29290396_b2d61919f165fd640995d14f7f6b52c8.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/mantas-de-felpa-jazz-band.jpg.jpg">
                        <br>
                        <h3> New York Jazz</h3>
                        <center><a href="https://youtu.be/ApHL4mVUln0?si=8QYw7jsmi0yBNwmi" class="boton1">Escuchar</a> </center>
                    </div>
                    <div class="caja3">
                        <h1 style="font-size: 1.5rem;">Soft melodies for daydreams.</h1>
                        <img src="https://m.media-amazon.com/images/I/41uBoyfT-KL._UXNaN_FMjpg_QL85_.jpg">
                        <br>
                        <h3>nmhPlaylist</h3>
                        <center><a href="https://youtu.be/xm0zT8Sim3c?si=fqC0OPF26ZJDh2zr" class="boton1">Escuchar</a> </center>
                    </div>
                    <div class="caja3">
                        <h1 style="font-size: 1.5rem;">Melody Jazz Music </h1>
                        <img src="https://img.freepik.com/vector-premium/musica-vivo-jazz-night-neon_77399-628.jpg">
                        <br>
                        <h3>Night Jazz</h3>
                        <center><a href="https://www.youtube.com/watch?v=8dFExnve2do" class="boton1">Escuchar</a> </center>
                    </div>
                </div>
                
            
        
    </section>
    <br>
    <footer style="background-color:  #59725f; margin-left: -0px; margin-right: -0px; margin-top: 30px; bottom: 0; width: 100%; height:70px;font-family:Quicksand; text-align:center;">
        
        <div class="titulo" style="width: 100%;">
            <a href="index.html" style="margin-left: 50px; margin-right: 50px; margin-top: 10px; font-size: 18px; color: #ffffff;">Inicio</a>
            <a href="contenido.html" style="margin-left: 50px; margin-right: 50px; margin-top: 10px; font-size: 18px; color: #ffffff;">Musica</a>
            <a href="contacto.html" style="margin-left: 50px; margin-right: 50px; margin-top: 10px; font-size: 18px; color: #ffffff;">Contacto</a>
            <a href="#" target="_blank" style="margin-left: 50px; margin-right: 50px; margin-top: 10px; font-size: 18px; color: #ffffff;"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank" style="margin-left: 50px; margin-right: 50px; margin-top: 10px; font-size: 18px; color: #ffffff;"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank" style="margin-left: 50px; margin-right: 50px; margin-top: 10px; font-size: 18px; color: #ffffff;"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" style="margin-left: 50px; margin-right: 50px; margin-top: 10px; font-size: 18px; color: #ffffff;"><i class="fab fa-linkedin"></i></a>
                <br>
            <hr >
                <br style="width: 80%;
                border: 1px solid #ffffff;">
            <p  style="font-size: 14px; color: #ffffff;">&copy; 2023 Wave Player. Todos los derechos reservados.</p>
        </div>
    
    </footer>
</body>
</html>